# pruebatec

./: pom.xml
ui-tienda/: nb-configuration.xml  pom.xml
ui-tienda/src/: jax-ws-catalog.xml
ui-tienda/src/main/java/com/ui/tienda/controllers/: ClienteController.java  OrdenController.java  ProductoController.java
ui-tienda/src/main/java/com/ui/tienda/services/: ClienteService.java  OrdenService.java  ProductoService.java
ui-tienda/src/main/webapp/: index.xhtml
ui-tienda/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ui-tienda/src/main/webapp/WEB-INF/template/: template.xhtml
ui-tienda/src/main/webapp/pages/ordenes/: crear.xhtml  editar.xhtml  listar.xhtml  ver.xhtml
ui-tienda/src/main/webapp/pages/ordenes/utils/: listar.xhtml
ui-tienda/src/main/webapp/resources/css/: custom.css  login_style.css  style.css  styles.css
ui-tienda/src/main/webapp/resources/js/: custom.js
ui-tienda/src/wsdl/DESKTOP-KRL58D1_8080/ProductoWebServiceService/: ProductoWebService.xsd_1.xsd
ui-tienda/src/wsdl/Dennys503_8080/ClienteWebServiceService/: ClienteWebService.xsd_1.xsd
ui-tienda/src/wsdl/Dennys503_8080/OrdenWebServiceService/: OrdenWebService.xsd_1.xsd
ui-tienda/src/wsdl/Dennys503_8080/ProductoWebServiceService/: ProductoWebService.xsd_1.xsd
ui-tienda/src/wsdl/localhost_8080/ClienteWebServiceService/: ClienteWebService.wsdl  ClienteWebService.xsd_1.xsd
ui-tienda/src/wsdl/localhost_8080/OrdenWebServiceService/: OrdenWebService.wsdl  OrdenWebService.xsd_1.xsd
ui-tienda/src/wsdl/localhost_8080/ProductoWebServiceService/: ProductoWebService.wsdl  ProductoWebService.xsd_1.xsd
ws-tienda/: pom.xml
ws-tienda/src/main/java/com/ws/tienda/entities/: Cliente.java  Orden.java  Producto.java
ws-tienda/src/main/java/com/ws/tienda/otros/: 16072020bd.sql
ws-tienda/src/main/java/com/ws/tienda/services/: ClienteService.java  OrdenService.java  ProductoService.java
ws-tienda/src/main/java/com/ws/tienda/utils/: AbstractFacade.java  PruebasMain.java  Utils.java
ws-tienda/src/main/java/com/ws/tienda/ws/: ClienteWebService.java  OrdenWebService.java  ProductoWebService.java
